.container {
  padding-bottom: 100px;
}
.imgContainer {
  width: 100%;
  height: 300px;
  position: relative;
}
.img {
  object-fit: cover;
  filter: grayscale(100%);
}
.img:hover {
  filter: grayscale(70%);
}
.imgText {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #53c28b;
  color: #fff;
  padding: 5px;
}
.imgTitle {
  font-size: 3rem;
  font-family: var(--font-inter);
}
.imgDesc {
  font-size: 1.8rem;
  font-family: var(--font-hind);
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title {
  font-family: var(--font-inter);
}
.item {
  flex: 1;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.desc {
  font-size: 1.8rem;
  font-weight: normal;
  font-family: var(--font-hind);
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .textContainer {
    flex-direction: row;
    gap: 100px;
  }
  .imgTitle {
    font-size: 4rem;
  }
  .imgDesc {
    font-size: 2.8rem;
  }
  .imgText {
    bottom: 20px;
    left: 20px;
  }
}
