.container {
  font-family: var(--font-inter);
  margin-bottom: 80px;
}
.heading {
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 40px;
}
.headingDesc {
  display: flex;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 10px;
}

.imgContainer {
  margin: 0 auto;
}
.img {
  display: none;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input[type='text'],
.form input[type='email'],
.form textarea {
  padding: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #bbb;
  border: 1px solid #bbb;
}
.form textarea {
  height: 200px;
}

@media screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    margin-bottom: 100px;
  }
  .title {
    font-size: 60px;
  }
  .img {
    display: flex;
    width: 100%;
    animation: move 3s infinite ease alternate;
    justify-self: start;
  }
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0px);
  }
}
