.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  margin-bottom: 60px;
}
.firstItem {
  display: flex;
  flex-direction: column;
  gap: 30px;
  order: 1;
}
.secondItem {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.title {
  font-size: 35px;
  background: linear-gradient(to bottom, #194c33, #53c28b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
[data-theme='dark'] .title {
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.desc {
  font-size: 18px;
  font-weight: 300;
  font-family: var(--font-hind);
}
.img {
  margin: 0 auto;
  width: 90%;
  height: 320px;
  object-fit: cover;
  animation: move 3s infinite ease alternate;
}

@media screen and (min-width: 768px) {
  .container {
    gap: 100px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
  }
  .title {
    font-size: 72px;
  }
  .desc {
    font-size: 24px;
  }
  .firstItem {
    order: -1;
  }
  .img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

.loading {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0px);
  }
}
