.container {
  font-size: 1.8rem;
  font-family: var(--font-inter);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 80px;
  margin-top: 30px;
}
.container > .form {
  order: -1;
}
.news {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title {
  font-size: 2.4rem;
}
.desc {
  font-family: var(--font-hind);
  font-size: 1.6rem;
}
.imgContainer {
  max-width: 98%;
}
.img {
  object-fit: cover;
  border-radius: 5px;
}
.del {
  position: absolute;
  right: 4px;
  bottom: 2px;
  background-color: red;
  color: white;
  font-weight: bold;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input[type='text'],
.form input[type='email'],
.form textarea {
  padding: 15px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #bbb;
  border: 1px solid #bbb;
}
.form textarea {
  height: 100px;
  font-family: var(--font-inter);
}
.button {
  background-color: #53c28b;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  color: #fff;
  width: fit-content;
  cursor: pointer;
}
.hr {
  width: 100%;
  border: 1px solid #53c28b;
  margin-bottom: 10px;
}
.warn {
  color: red;
  font-weight: 600;
  font-size: 2.2rem;
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .container > .form {
    order: 1;
  }
  .card {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .hr {
    display: none;
  }
}
